# Rocketversary3

./: .gitignore  LICENSE  README.md
src/core/: Global.cs
src/core/Data/: Bootstrap.cs
src/core/Data/Interfaces/: ISiteConfig.cs  ISpaceEvent.cs
src/infrastructure/: Class1.cs  infrastructure.csproj
src/infrastructure/Data/: RocketDbContext.cs
src/infrastructure/Data/Models/: SiteConfig.cs  SpaceEvent.cs
src/web/: Startup.cs  web.csproj
src/web/Pages/: Index.cshtml  Index.cshtml.cs
src/web/Pages/Shared/: _Layout.cshtml
tests/Tests.Core/: BasicTests.cs  Tests.Core.csproj
tests/Tests.Infrastructure.Functional/: Tests.Infrastructure.Functional.csproj  UnitTest1.cs
tests/Tests.Infrastructure.Integration/: UnitTest1.cs
